{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "removeComments": false,
        "outDir": "dist",
        "rootDir": "src",
        "sourceMap": false,
        "skipDefaultLibCheck": true,
        "declaration": true,
        "pretty": true,
        "strict": true,
        "lib": [
            "es6"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
        "@types",
        "__tests__"
    ]
}
